# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "fast static site generator"
description:
  "fast OCaml static site generator using Omd for markdown compilation"
maintainer: ["Alex P."]
authors: ["Alex P."]
license: "MIT"
tags: ["website" "markdown"]
homepage: "https://github.com/alecks/staml"
doc: "https://github.com/alecks/staml"
bug-reports: "https://github.com/alecks/staml/issues"
depends: [
  "dune" {>= "3.16"}
  "omd"
  "core"
  "core_unix"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alecks/staml.git"
